{
  "name": "svrz-scraper",
  "version": "0.0.5",
  "description": "scrapes the tournament schedule, ranking and game results from svrz.ch",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "ibirrer@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.3.2",
    "request": "^2.66.0",
    "cheerio": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibirrer/svrz-scraper.git"
  },
  "dependencies": {
    "detect-node": "^2.0.3"
  }
}
